# moussAIllon

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/net/nanthrax/moussaillon/persistence/: AvoirEntity.java  AvoirLigneEntity.java  BateauCatalogueEntity.java  BateauClientEntity.java  BateauOptionEntity.java  ClientEntity.java  EmailTemplateEntity.java  FournisseurBateauEntity.java  FournisseurEntity.java  FournisseurHeliceEntity.java  FournisseurMoteurEntity.java  FournisseurProduitEntity.java  FournisseurRemorqueEntity.java  HeliceCatalogueEntity.java  MainOeuvreEntity.java  MoteurCatalogueEntity.java  ProduitCatalogueEntity.java  ProduitMouvementEntity.java  RemorqueCatalogueEntity.java  SocieteEntity.java  SocietePaiementEntity.java  TechnicienEntity.java  VenteBateauCatalogueEntity.java  VenteEntity.java  VenteForfaitEntity.java  VenteHeliceCatalogueEntity.java  VenteMoteurCatalogueEntity.java  VentePaiementEntity.java  VentePrestationProduitEntity.java  VenteProduitEntity.java  VenteRemorqueCatalogueEntity.java  VenteServiceEntity.java
backend/src/main/java/net/nanthrax/moussaillon/services/: AiIdentifyResource.java  AvoirResource.java  BateauCatalogueResource.java  BateauClientResource.java  CampagneResource.java  ClientPortalResource.java  ClientResource.java  DashboardResource.java  DataInitializer.java  EmailSequenceScheduler.java  EmailTemplateResource.java  FacturXService.java  FournisseurBateauResource.java  FournisseurHeliceResource.java  FournisseurMoteurResource.java  FournisseurProduitResource.java  FournisseurRemorqueResource.java  FournisseurResource.java  HeliceCatalogueResource.java  ImageResource.java  ImportResource.java  MailService.java  MainOeuvreResource.java  MareeResource.java  MoteurCatalogueResource.java  ProduitCatalogueResource.java  RappelScheduler.java  RemorqueCatalogResource.java  SocieteResource.java  TechnicienPortalResource.java  TechnicienResource.java  UserResource.java  VenteLignesMigrator.java  VenteResource.java
backend/src/test/java/net/nanthrax/moussaillon/services/: BateauCatalogueResourceTest.java  DashboardResourceTest.java  ImportResourceTest.java  ProduitCatalogueResourceTest.java  SocieteResourceTest.java  TechnicienPortalResourceTest.java  VenteResourceTest.java
backend/src/test/resources/: import-test.sql
chantier-ui/: nginx.conf  package-lock.json  package.json
chantier-ui/src/: ForfaitFormModal.tsx  ImageUpload.tsx  LocationPicker.tsx  PrestationsList.tsx  ai-photo-identify.tsx  annonces.tsx  api.ts  avoirs.tsx  campagnes.tsx  catalogue-bateaux.tsx  catalogue-helices.tsx  catalogue-moteurs.tsx  catalogue-produits.tsx  catalogue-remorques.tsx  clients-avoirs.tsx  clients-bateaux.tsx  clients-moteurs.tsx  clients-remorques.tsx  clients.tsx  commandes-fournisseur.tsx  comptoir.tsx  dashboard.tsx  emails.tsx  facturation.tsx  forfaits.tsx  fournisseur-bateaux.tsx  fournisseur-helices.tsx  fournisseur-moteurs.tsx  fournisseur-produits.tsx  fournisseur-remorques.tsx  fournisseurs.tsx  historique-operations.tsx  home.tsx  import.tsx  login.tsx  main-oeuvres.tsx  planning.tsx  produit-historique.tsx  reference-valeurs.tsx  sequence-emails.tsx  (+7 more)
cli/src/main/java/net/nanthrax/moussaillon/cli/: BateauCommand.java
client-ui/: Dockerfile  nginx.conf  package-lock.json  package.json
client-ui/public/: index.html
client-ui/src/: DocumentUpload.tsx  api.ts  app.css  app.tsx  cgv-content.tsx  login.tsx  mes-avoirs.tsx  mes-bateaux.tsx  mes-factures.tsx  mes-moteurs.tsx  mes-remorques.tsx  mobile-app.tsx  petites-annonces.tsx
helm/moussaillon/: Chart.yaml  values.yaml
helm/moussaillon/templates/: _helpers.tpl  backend-deployment.yaml  backend-pvc.yaml  backend-service.yaml  chantier-ui-deployment.yaml  chantier-ui-service.yaml  client-ui-deployment.yaml  client-ui-service.yaml  ingress.yaml  technicien-ui-deployment.yaml  technicien-ui-service.yaml
technicien-ui/: Dockerfile  package-lock.json  package.json
technicien-ui/public/: index.html
technicien-ui/src/: ImageUpload.tsx  api.ts  app.css  app.tsx  login.tsx  mobile-app.tsx  objectifs.tsx  planning.tsx  setupProxy.js
